#Robocode Compiler Properties
#Sun Aug 31 21:01:31 GMT-03:00 2025
compiler.binary=
compiler.classpath=-classpath libs\\robocode.jar;C\:\\Users\\lucag\\OneDrive\\Escritorio\\Facultad\\LaboratorioDeSoftware\\LaboRobot\\robots
compiler.options=
robocode.version=1.10.0
