#Robocode window sizes
#Fri Oct 17 15:58:39 GMT-03:00 2025
net.sf.robocode.ui.dialog.ConsoleDialog=-96,327,1254,680
net.sf.robocode.ui.dialog.NewBattleDialog=28,46,1480,771
net.sf.robocode.ui.dialog.PreferencesDialog=448,304,2140,708
net.sf.robocode.ui.dialog.RobocodeFrame=240,247,915,703
net.sf.robocode.ui.editor.RobocodeEditor=446,366,750,676
